✓ Docker 29.5.3 found
✓ ansible-playbook [core 2.16.3]
Proceeding...
Running full verification...

PLAY [Full Verification] *******************************************************

TASK [Verify data integrity] ***************************************************
ok: [redis-node-1]

TASK [Data integrity result] ***************************************************
ok: [redis-node-1] => {
    "msg": "PASS - 1000/1000 keys verified"
}

TASK [Check version consistency] ***********************************************
ok: [redis-node-1]

TASK [Collect versions from all nodes] *****************************************
ok: [redis-node-1]

TASK [Version consistency result] **********************************************
ok: [redis-node-1] => {
    "msg": "PASS - all nodes report Redis 7.2.6"
}

TASK [Check cluster slots] *****************************************************
ok: [redis-node-1]

TASK [Check cluster state] *****************************************************
ok: [redis-node-1]

TASK [Check replication links] *************************************************
ok: [redis-node-1]

TASK [Display verification summary] ********************************************
ok: [redis-node-1] => {
    "msg": [
        "========================================",
        "FULL VERIFICATION SUMMARY",
        "========================================",
        "Data Integrity: PASS",
        "Version Consistency: PASS",
        "Topology Health: PASS (16384 slots assigned)",
        "Cluster State: ok",
        "Replication Lag: PASS",
        "========================================",
        "OVERALL RESULT: PASS",
        "========================================"
    ]
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=9    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

