✓ Docker 29.5.3 found
✓ ansible-playbook [core 2.16.3]
Proceeding...
Running status...

PLAY [Gather Redis Cluster Status] *********************************************

TASK [Get cluster nodes raw data] **********************************************
ok: [redis-node-1]

TASK [Get cluster info] ********************************************************
ok: [redis-node-1]

TASK [Collect per-node info] ***************************************************
ok: [redis-node-1]

TASK [Display cluster status] **************************************************
ok: [redis-node-1] => {
    "msg": [
        "",
        "Cluster State: ok",
        "",
        "MASTERS",
        "  10.10.0.11:6379 [master] v7.0.15 slots: 0-5460 keys: 333 mem: 1.85M",
        "  10.10.0.12:6379 [master] v7.0.15 slots: 5461-10922 keys: 324 mem: 1.82M",
        "  10.10.0.13:6379 [master] v7.0.15 slots: 10923-16383 keys: 343 mem: 1.83M",
        "",
        "REPLICAS",
        "  10.10.0.14:6379 [replica] v7.0.15 replicating: 10.10.0.13:6379 mem: 1.74M",
        "  10.10.0.15:6379 [replica] v7.0.15 replicating: 10.10.0.11:6379 mem: 1.74M",
        "  10.10.0.16:6379 [replica] v7.0.15 replicating: 10.10.0.12:6379 mem: 1.73M"
    ]
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

